.wrapper {
  width: 100%;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .list {
    width: 95%;
    display: grid;
    padding: 2%;
    gap: 2%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
  p{
    grid-column: 1/-1;
    text-align: center;
  }

  }

  .actions {
    padding: 0 1.25rem 1rem;

    button {
      margin: 0 1rem;
    }
  }
}

